;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags =
  -DUSE_CONFIG_OVERRIDE
  -DDEBUG
lib_deps = 
    FastLED@~3.3
    ArduinoJson@~6.11
    PubSubClient@~2.7
    SimpleTimer

[env:nodemcuv2]
board = nodemcuv2
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
platform = espressif8266
upload_speed = ${common.upload_speed}
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
monitor_port = /dev/cu.wchusbserial1410
upload_port = /dev/cu.wchusbserial1410


