;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags =
  -DUSE_CONFIG_OVERRIDE
  -DDEBUG

[env]
board = nodemcuv2
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
platform = espressif8266
upload_speed = ${common.upload_speed}
lib_deps = 
    FastLED@~3.3
    WiFiManager
    ArduinoJson@~6.11
    DoubleResetDetector
    PubSubClient@~2.7

[env:nodemcuv2]
build_flags = ${common.build_flags}
monitor_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.SLAB_USBtoUART


